In [1]:
import pandas as pd
path = r"C:\Users\HP\Desktop\Untitled Folder 3\housing.csv"
df = pd.read_csv(path)

In [2]:
#checking for null values
print(df.isnull().sum())

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [3]:
df.sample(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
16884,-122.39,37.58,36.0,6026.0,852.0,2314.0,892.0,7.8997,500001.0,NEAR OCEAN
15767,-122.43,37.77,52.0,2685.0,629.0,1170.0,614.0,3.6894,418800.0,NEAR BAY
2291,-119.78,36.80,34.0,3426.0,623.0,1938.0,647.0,2.8994,66000.0,INLAND
12012,-117.58,33.92,16.0,4157.0,586.0,2036.0,594.0,6.1550,246400.0,INLAND
11447,-117.97,33.66,14.0,6090.0,1338.0,1974.0,1248.0,2.8061,180300.0,<1H OCEAN
19098,-122.62,38.24,33.0,1369.0,280.0,758.0,246.0,4.0341,156500.0,<1H OCEAN
19903,-119.29,36.32,33.0,2107.0,451.0,1364.0,442.0,2.2024,67200.0,INLAND
4892,-118.25,34.01,28.0,481.0,136.0,596.0,128.0,1.2396,90300.0,<1H OCEAN
1128,-121.61,39.76,31.0,2431.0,512.0,1026.0,427.0,2.5428,85000.0,INLAND
2651,-124.10,40.47,52.0,1196.0,236.0,965.0,265.0,3.5345,55000.0,<1H OCEAN

In [7]:
#replacing null values by replacing it with the mean of the column
column_name = "total_bedrooms"
mean = df[column_name].mean()
df[column_name].fillna(mean, inplace =True)

df.to_csv("modified_dataset.csv", index = False)

In [8]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [9]:
print(df.isnull().sum())

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64